# Wechat1.0

./: .gitignore  MyEmail.eml  README.md  pom.xml
OAuth2/: pom.xml
OAuth2/src/main/resources/: dispatcher-servlet.xml  jdbc.properties  log4j2.xml  spring-config.xml  spring-mybatis.xml
OAuth2/src/main/resources/config/: mybatis-config.xml
OAuth2/src/main/resources/mapper/: OAppsMapper.xml  OUserMapper.xml
OAuth2/src/main/webapp/WEB-INF/: web.xml
OAuth2/src/test/java/: BaseTest.java  Test.java  TestApps.java
base/: pom.xml
base/src/main/java/codeGenerater/: ColumnData.java  CommonPageParser.java  CreateBean.java  WolfXmlUtil.java
base/src/main/java/codeGenerater/def/: CodeResourceUtil.java  CommUtil.java  ConvertDef.java  FtlDef.java  TableConvert.java
base/src/main/java/codeGenerater/factory/: CodeGenerateFactory.java
base/src/main/resources/cengle/: cengle_config.properties  cengle_database.properties
base/src/main/resources/cengle/template/: ControllerTemplate.ftl  DaoTemplate.ftl  EntityTemplate.ftl  MapperTemplate.xml  ServiceImplTemplate.ftl  ServiceTemplate.ftl
base/src/main/resources/mapper/: UserMapper.xml  VideoMapper.xml
base/src/test/java/: CodeUtil.java
chat-cache/: pom.xml
chat-entity/: platform.html  pom.xml
chat-sso/: pom.xml
chat-sso/src/main/resources/: log4j2-default.xml  log4j2.xml
chat-sso/src/main/resources/config/: dispatcher-servlet.xml  dubbo-provider.xml  jdbc.properties  redis-context.xml  spring-config.xml  spring-mybatis.xml
chat-sso/src/main/resources/mapper/: UserMapper.xml
chat-sso/src/main/webapp/WEB-INF/: web.xml
chat-sso/src/main/webapp/html/: login.html
chat-utils/: pom.xml
chat-utils/src/main/assembly/: assembly.xml
chat-utils/src/main/resources/: c3p0-config.xml  house_info.sql  houselist.sql
chat-utils/src/test/java/: BdAiTest.java
dubbo-demo/: pom.xml
dubbo-demo/customer-demo/: pom.xml
dubbo-demo/demo-sdk/: pom.xml
dubbo-demo/provider-demo/: pom.xml
dubbo-demo/provider-demo/src/main/resources/: dubbo.properties  provider-demo.sh
dubbo-demo/provider-demo/src/main/resources/META-INF.spring/: service-provider.xml
dubbo-demo/provider-demo/src/main/resources/conf/: jdbc.properties  mybatis-config.xml  redis-config.properties  redis-context.xml  spring-config.xml  spring-mybatis.xml
dubbo-demo/provider-demo/src/main/resources/mapper/: Menu.xml
dubbo-demo/provider-demo/src/test/java/: MycatTest.java
jdbc/: pom.xml
jdbc/src/main/java/com/sooncode/: C3p0Utils.java
message-queue/: pom.xml
web/: pom.xml
web/src/main/resources/: log4j.properties  log4j.xml  log4j2.xml
web/src/main/resources/bak/: bak-spring-mvc.xml
web/src/main/resources/config/: dispatcher-servlet.xml  dubbo-consumer.xml  ehcache.xml  generator.xml  jdbc.properties  mybatis-config.xml  redis-config-default.properties  redis-config.properties  redis-context.xml  spring-config.xml  spring-jms.xml  spring-mybatis.xml
web/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
web/src/main/sql/: hxs_wx.sql
web/src/main/webapp/: chat.jsp  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/resources/: message.properties  message_en_US.properties
webservices/: pom.xml
webservices/src/main/resources/conf/: dispatcher-servlet.xml  spring-comm-ws.xml  spring-config.xml
webservices/src/main/webapp/: index.jsp
webservices/src/main/webapp/WEB-INF/: web.xml
webservices/src/test/java/: TestHello.java
xchat/: pom.xml
xchat/src/main/java/xchat/: SpringWebSocketConfig.java
xchat/src/main/java/xchat/ai/: AiTuZi.java  AnalyzeUtils.java
xchat/src/main/java/xchat/aop/: NeedLogin.java  QueueUtils.java
xchat/src/main/java/xchat/controller/: ABaseController.java  CoderController.java  HuaJiaoInviteCode.java  HuoShanController.java  Md5.java  PageController.java  PropertiesUtil.java  SpringWebSocketHandler.java  UserController.java  UserListController.java  VideoController.java  WebSocketController.java  WebSpringSocketController.java  XGCode.java  ZhiShiCode.java
xchat/src/main/java/xchat/dao/: BaseDao.java  DataDicDao.java  DeviceInfoDao.java  HuoShanMobileInfoDao.java  InviteCodeStaticsDao.java  PagesDao.java  QuestionDao.java  UserDao.java  UserTicketDao.java  VideoDao.java  package-info.java
xchat/src/main/java/xchat/interceptors/: LoginInterceptor.java  SpringWebSocketHandlerInterceptor.java
xchat/src/main/java/xchat/listeners/: BaseConsumer.java  ConsumerProxyFactory.java  MsgConsumerIniter.java  MsgEvent.java  MsgEventConsumer.java  MsgListener.java  MsgPoolDestroyListener.java  MsgQueue.java  Worker.java  WorkerFactory.java
xchat/src/main/java/xchat/pojo/: Config.java  DataDic.java  DeviceInfo.java  HuoShanMobileInfo.java  Information.java  InviteCodeStatics.java  Pages.java  Question.java  User.java  UserTicket.java  Video.java  package-info.java
xchat/src/main/java/xchat/search/: BaiDuSearch.java  BaiduCallableTask.java  ReverseSearchCallableTask.java  Search.java  SearchResult.java  SecketUtils.java  SogouCallableTask.java
xchat/src/main/java/xchat/service/: BaseService.java  BaseServiceImpl.java  DataDicService.java  DeviceInfoService.java  HuoShanMobileInfoService.java  InviteCodeStaticsService.java  (+6 more)
xchat/src/main/resources/: chat-sso.sql  code.properties  log4j2.xml  sys.properties
xchat/src/main/resources/config/: chat-sso.sql  device_info.sql  dispatcher-servlet.xml  jdbc.properties  mybatis-config.xml  spring-config.xml  spring-mybatis.xml
xchat/src/main/resources/mapper/: DataDicMapper.xml  DeviceInfoMapper.xml  HuoShanMobileInfoMapper.xml  InviteCodeStaticsMapper.xml  PagesMapper.xml  QuestionMapper.xml  UserMapper.xml  UserTicketMapper.xml  VideoMapper.xml
xchat/src/main/webapp/: 404.html  index.html  platform_index.html  video.html
xchat/src/main/webapp/WEB-INF/: web.xml
xchat/src/main/webapp/answer/: HJDR.css  HJDR.html
xchat/src/main/webapp/coder/: platform.html
xchat/src/main/webapp/user/: adminlist.html  userlist.html
xchat/src/test/java/: BaseTest.java  CollectMobile.java  CollectMobileTest.java  HuangjinDarenTest.java  LuceneUtils.java
(+560 files in other folders)
