#\u5FAE\u4FE1\u516C\u4F17\u53F7
weixinappid=123
#\u5FAE\u4FE1\u516C\u4F17\u53F7\u5BC6\u94A5
weixinSecret=11
#\u5546\u6237\u53F7#
weixinpartnerid=141
#\u5546\u6237\u5BC6\u94A5#
weixinpartnerKey=yijiaolantianties1
#\u7EDF\u4E00\u4E0B\u5355url#
unifiedorderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u56DE\u8C03\u5730\u5740#
notify_url=http://personaltutortes
#\u5FAE\u4FE1\u5206\u4EAB\u83B7\u53D6\u4E34\u65F6\u7968\u636Eurl
ticketServiceUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket
#\u5FAE\u4FE1\u83B7\u53D6access_token
tokenServiceUrl=https://api.weixin.qq.com/cgi-bin/token
