jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_validationQuery=SELECT 1
jdbc_url=jdbc:mysql://rm-uf6dx6206jnx442xio.mysql.rds.aliyuncs.com:3306/chat-sso?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=Apple123


#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_validationQuery=SELECT 1
#
#
##218 \u6D4B\u8BD5\u73AF\u5883
#jdbc_url=jdbc:mysql://211.157.179.218:3006/sync_tutorship_new?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=FRIGHTadmin!@#
#
#
##186 \u6B63\u5F0F\u73AF\u5883\u5730\u5740
##jdbc_url=jdbc:mysql://127.0.0.1:3006/sync_tutorship?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
##jdbc_username=root
##jdbc_password=Companion@@