#\u6D4B\u8BD5\u73AF\u5883\u4E3A7002  \u6B63\u5F0F\u73AF\u5883\u4E3A6379
#redis.host=127.0.0.1
redis.host=211.157.179.218
redis.port=7002
#redis.port=6379
redis.maxIdle=10
redis.maxTotal=6000000
redis.maxWaitMillis=1000
redis.timeout=1000
redis.testOnBorrow=false
redis.testOnReturn=true
redis.maxActive=300
redis.password=sunshine_redis

