jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3006/hxs_wx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root123

#\u6839\u636E\u5B66\u79D1\uFF0C\u6559\u6750\u7248\u672C\u83B7\u53D6\u4EA7\u54C1\u5217\u8868#
hxs.product.url=http://211.157.179.218:9091/llsfw/bookKnowledgeTreeController/rest/getBookKnowledgeInfo
#\u6839\u636EctbCode\u83B7\u53D6\u8282\u70B9\u4FE1\u606F\u548C\u89C6\u9891#
hxs.chapter.url=http://211.157.179.218:9091/llsfw/bookKnowledgeTreeController/rest/getNodeInfo
##\u83B7\u53D6\u8BD5\u9898
hxs.examNameList.url.all=http://211.157.179.218:9091/llsfw/paperController/rest/getPaperWithCode/code/


