#default code path
source_root_package=src/main
webroot_package=WebContent

#bussi_package[User defined] \u57FA\u7840\u7684\u5305
bussi_package=com.test

#\u4E00\u4E9B\u57FA\u7840\u7684\u4F9D\u8D56\u7C7B\u4FE1\u606F
base_service =com.weixin.services.service
base_dao=com.weixin.services.dao.BaseDao
superVO=com.weixin.entity.chat.SuperVO
#ftl resource url
templatepath=src/main/resources/cengle/template
system_encoding=utf-8

#Search Param num [User defined]
cengle_generate_table_id=id
cengle_ui_search_filed_num=1