#mysql 
diver_name=com.mysql.jdbc.Driver

database_name=chat-sso

#url=jdbc:mysql://47.94.101.185:8066/app_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=root


url=jdbc:mysql://rm-uf6dx6206jnx442xio.mysql.rds.aliyuncs.com/chat-sso?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=Apple123
