#mysql 
diver_name=com.mysql.jdbc.Driver

database_name=app_test

url=jdbc:mysql://47.94.101.185:8066/app_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=root



