redis.host=127.0.0.1
redis.port=7002
redis.maxIdle=300
redis.maxTotal=6000000
redis.maxWaitMillis=1000
redis.timeout=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.maxActive=1000
redis.password=sunshine_redis
