jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_validationQuery=SELECT 1
jdbc_url=jdbc:mysql://rm-uf6dx6206jnx442xio.mysql.rds.aliyuncs.com:3306/chat-sso?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=root
jdbc_password=Apple123

