jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/chat-sso?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=root
jdbc_password=apple

