<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wechat_app</artifactId>
        <groupId>com.yj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chat-utils</artifactId>
    <version>${wechat.version}</version>
    <packaging>jar</packaging>
   <dependencies>
       <!-- 微信集成 -->
       <dependency>
           <groupId>com.sun.xml.bind</groupId>
           <artifactId>jaxb-core</artifactId>
       </dependency>

       <dependency>
           <groupId>javax.inject</groupId>
           <artifactId>javax.inject</artifactId>
       </dependency>
       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpmime</artifactId>
       </dependency>
       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient</artifactId>
       </dependency>
       <!-- 极光推送 -->
       <dependency>
           <groupId>cn.jpush.api</groupId>
           <artifactId>jpush-client</artifactId>
       </dependency>
       <dependency>
           <groupId>com.dyuproject.protostuff</groupId>
           <artifactId>protostuff-core</artifactId>
       </dependency>
       <dependency>
           <groupId>com.dyuproject.protostuff</groupId>
           <artifactId>protostuff-runtime</artifactId>
       </dependency>
       <!--<dependency>-->
           <!--<groupId>com.alibaba</groupId>-->
           <!--<artifactId>dubbo</artifactId>-->
           <!--<exclusions>-->
               <!--<exclusion>-->
                   <!--<artifactId>spring</artifactId>-->
                   <!--<groupId>org.springframework</groupId>-->
               <!--</exclusion>-->
               <!--<exclusion>-->
                   <!--<artifactId>netty</artifactId>-->
                   <!--<groupId>org.jboss.netty</groupId>-->
               <!--</exclusion>-->
           <!--</exclusions>-->
       <!--</dependency>-->

       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-api</artifactId>
       </dependency>
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
       </dependency>
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-web</artifactId>
       </dependency>
       <!-- slf4j核心包-->
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>jcl-over-slf4j</artifactId>
           <scope>runtime</scope>
       </dependency>
       <!--用于与slf4j保持桥接-->
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-slf4j-impl</artifactId>
       </dependency>
       <!--需要使用log4j2的AsyncLogger需要包含disruptor-->
       <dependency>
           <groupId>com.lmax</groupId>
           <artifactId>disruptor</artifactId>
       </dependency>

       <dependency>
           <groupId>com.101tec</groupId>
           <artifactId>zkclient</artifactId>
           <!--elaticsearch 和zk 所依赖的netty出错-->
           <exclusions>
               <exclusion>
                   <artifactId>netty</artifactId>
                   <groupId>org.jboss.netty</groupId>
               </exclusion>
           </exclusions>
       </dependency>
       <dependency>
           <groupId>commons-dbutils</groupId>
           <artifactId>commons-dbutils</artifactId>
       </dependency>
       <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjweaver</artifactId>
       </dependency>
       <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjrt</artifactId>
       </dependency>
       <dependency>
           <groupId>cglib</groupId>
           <artifactId>cglib</artifactId>
       </dependency>


       <!--<dependency>-->
           <!--<groupId>org.mortbay.jetty</groupId>-->
           <!--<artifactId>jetty</artifactId>-->
       <!--</dependency>-->

       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.11</version>
           <!-- 表示开发的时候引入，发布的时候不会加载此包 -->
           <scope>test</scope>
       </dependency>
       <!-- mybatis -->
       <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
       <dependency>
           <groupId>org.mybatis</groupId>
           <artifactId>mybatis</artifactId>
           <version>${mybatis.version}</version>
       </dependency>

       <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
       <dependency>
           <groupId>org.mybatis</groupId>
           <artifactId>mybatis-spring</artifactId>
       </dependency>
       <dependency>
           <groupId>org.mybatis.generator</groupId>
           <artifactId>mybatis-generator-core</artifactId>
       </dependency>
       <dependency>
           <groupId>org.elasticsearch</groupId>
           <artifactId>elasticsearch</artifactId>
       </dependency>
       <!-- mysql -->
       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
       </dependency>
       <!--druid -->
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>druid</artifactId>
       </dependency>

       <!-- springstart -->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context-support</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-core</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-beans</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-oxm</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-aop</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
       </dependency>

       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-orm</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-tx</artifactId>
       </dependency>
       <!-- springend -->
       <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
       <dependency>
           <groupId>com.google.zxing</groupId>
           <artifactId>core</artifactId>
       </dependency>
       <!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
       <dependency>
           <groupId>com.google.zxing</groupId>
           <artifactId>javase</artifactId>
       </dependency>
       <!-- jackson -->
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-core</artifactId>
       </dependency>

       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
       </dependency>
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-annotations</artifactId>
       </dependency>
       <dependency>
           <groupId>org.codehaus.jackson</groupId>
           <artifactId>jackson-mapper-asl</artifactId>
       </dependency>

       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-jms</artifactId>
       </dependency>

       <dependency>
           <groupId>redis.clients</groupId>
           <artifactId>jedis</artifactId>
       </dependency>
       <dependency>
           <groupId>net.sf.json-lib</groupId>
           <artifactId>json-lib</artifactId>
           <classifier>jdk15</classifier>
       </dependency>

       <dependency>
           <groupId>net.sf.ehcache</groupId>
           <artifactId>ehcache-core</artifactId>
       </dependency>
       <dependency>
           <groupId>com.googlecode.ehcache-spring-annotations</groupId>
           <artifactId>ehcache-spring-annotations</artifactId>
       </dependency>

       <!-- redis 结束 -->
       <!-- http://mvnrepository.com/artifact/org.apache.poi/poi -->
       <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi</artifactId>
       </dependency>
       <!-- http://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
       <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi-ooxml</artifactId>
       </dependency>
       <dependency>
           <groupId>org.jdom</groupId>
           <artifactId>jdom</artifactId>
       </dependency>
       <!-- mybatis的分页插件 -->
       <dependency>
           <groupId>com.github.pagehelper</groupId>
           <artifactId>pagehelper</artifactId>
       </dependency>

       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-test</artifactId>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.apache.activemq</groupId>
           <artifactId>activemq-core</artifactId>
       </dependency>
       <dependency>
           <groupId>org.apache.activemq</groupId>
           <artifactId>activemq-pool</artifactId>
       </dependency>
       <!--图片压缩的包-->
       <dependency>
           <groupId>net.coobird</groupId>
           <artifactId>thumbnailator</artifactId>
       </dependency>
       <!--jsoup  html 转换成 Document-->
       <dependency>
           <groupId>org.jsoup</groupId>
           <artifactId>jsoup</artifactId>
       </dependency>
       <!-- validation -->
       <dependency>
           <groupId>javax.validation</groupId>
           <artifactId>validation-api</artifactId>
       </dependency>
       <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-validator</artifactId>
       </dependency>
       <!-- jsp页面的访问，注意scope标签 -->
       <dependency>
           <groupId>javax.servlet.jsp.jstl</groupId>
           <artifactId>jstl-api</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>com.sun.mail</groupId>
           <artifactId>javax.mail</artifactId>
       </dependency>
       <dependency>
           <groupId>javax.mail</groupId>
           <artifactId>javax.mail-api</artifactId>
       </dependency>
       <dependency>
           <groupId>jstl</groupId>
           <artifactId>jstl</artifactId>
       </dependency>
       <!-- https://mvnrepository.com/artifact/taglibs/standard -->
       <dependency>
           <groupId>taglibs</groupId>
           <artifactId>standard</artifactId>
       </dependency>

       <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
       <dependency>
           <groupId>com.google.code.gson</groupId>
           <artifactId>gson</artifactId>
       </dependency>
       <!-- redis 开始 -->
       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-pool2</artifactId>
       </dependency>

       <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
       <dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
       </dependency>
       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
       </dependency>
       <dependency>
           <groupId>com.thetransactioncompany</groupId>
           <artifactId>java-property-utils</artifactId>
       </dependency>
       <!-- https://mvnrepository.com/artifact/com.thetransactioncompany/cors-filter -->
       <dependency>
           <groupId>com.thetransactioncompany</groupId>
           <artifactId>cors-filter</artifactId>
       </dependency>
       <!-- https://mvnrepository.com/artifact/com.thetransactioncompany/java-property-utils -->
       <dependency>
           <groupId>com.thetransactioncompany</groupId>
           <artifactId>java-property-utils</artifactId>
       </dependency>


       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>fastjson</artifactId>
       </dependency>
       <!-- uploadk -->
       <dependency>
           <groupId>commons-fileupload</groupId>
           <artifactId>commons-fileupload</artifactId>
       </dependency>
       <dependency>
           <groupId>com.mchange</groupId>
           <artifactId>c3p0</artifactId>
           <version>0.9.5.1</version>
       </dependency>
       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-dbcp2</artifactId>
       </dependency>
       <!--<dependency>-->
           <!--<groupId>digitization</groupId>-->
           <!--<artifactId>common-utils</artifactId>-->
           <!--<version>1.0-SNAPSHOT</version>-->
       <!--</dependency>-->
       <!--百度语音 解析-->
       <!--<dependency>-->
           <!--<groupId>bd</groupId>-->
           <!--<artifactId>ai.json</artifactId>-->
       <!--</dependency>-->
       <!--<dependency>-->
           <!--<groupId>bd</groupId>-->
           <!--<artifactId>ai.speech_sdk</artifactId>-->
       <!--</dependency>-->
   </dependencies>
    <build>
        <finalName>chat-utils</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-dependencies</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-dependencies</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>target/lib</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>
        </plugins>
    </build>

</project>