<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hxs_personaltutor_wechat</artifactId>
        <groupId>com.yj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chat-entity</artifactId>
    <packaging>jar</packaging>
    <version>${wechat.version}</version>
    <description>实体类模块</description>
    <dependencies>
        <dependency>
            <groupId>com.yj</groupId>
            <artifactId>chat-utils</artifactId>
            <version>${wechat.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>chat-entity</finalName>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>copy-dependencies</id>-->
                    <!--<phase>install</phase>-->
                    <!--<goals>-->
                        <!--<goal>copy-dependencies</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<outputDirectory>target/lib</outputDirectory>-->
                    <!--</configuration>-->
                <!--</execution>-->
            <!--</executions>-->
        </plugin>
    </plugins>
    </build>

</project>