jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_validationQuery=SELECT 1

#&allowMultiQueries=true   \u5141\u8BB8\u6279\u91CFsql,mybatis \u5FC5\u987B\u5F00\u542F
#jdbc_url=jdbc:mysql://rm-uf6dx6206jnx442xio.mysql.rds.aliyuncs.com/chat-sso?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc_username=root
#jdbc_password=Apple123

jdbc_url=jdbc:mysql://101.200.55.143:3006/chat-sso?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=apple


